// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import '../../pebbles/includes/lib';

@import 'cta-link';

$color-card-cta: #9C432A;
$card-padding: 20px;

.card {
    padding: 20px 0 40px;
    a:active,
    a:hover,
    a:link,
    a:visited {
        color: $color-card-cta;
        text-decoration: none;
    }

    &.card-stacked {
        border-top: 4px solid #000;
    }
}

// the copy & cta for a card (not the .card-label)
.card-content {
    background: #fff;
    padding: 20px 20px 20px $card-padding;

    @media #{$mq-tablet} {
        padding-left: $card-padding * 2;
    }
}

// the little highlighted bit of text at the top of a card
.card-label {
    @include font-size-level4;
    background: #000;
    color: #fff;
    display: inline-block;
    line-height: 1.1;
    margin-bottom: 20px;
    padding: 0 5px 0 $card-padding;
    text-transform: lowercase;

    @media #{$mq-tablet} {
        padding-left: $card-padding * 2;
    }
}

// the primary link within .card-content
.card-cta {
    @extend .cta-link;
}

.featured-image-card {
    overflow: hidden;
    padding-top: 240px;
    position: relative;

    .card-image {
        left: 0;
        max-width: none;
        position: absolute;
        top: 0;
        z-index: 1;
    }

    .card-content,
    .card-label {
        position: relative;
        z-index: 2;
    }

    .card-label {
        background: #fff;
        color: #000;
        margin-bottom: 20px;
    }

    .card-content {
        margin-right: $card-padding;
        padding-top: 40px;
    }

    @media #{$mq-tablet} {
        .card-content {
            margin-right: $card-padding * 2;
        }
    }
}

// specific styles for a card with an image. used with .card
.image-card {
    .card-content-wrapper {
        background-position: top left;
        background-repeat: no-repeat;
        padding-top: 60px;
    }

    .card-content {
        margin-right: $card-padding;
    }

    @media #{$mq-tablet} {
        .card-content {
            margin-right: auto;
            padding-bottom: $card-padding * 3;
            padding-right: $card-padding * 2;
            width: 40%;
        }
    }
}

.card-blog {
    &.card-image {
        .card-blog-image {
            display: block;
            margin-bottom: 20px;
            width: 300px;
        }
    }

    @media #{$mq-tablet} {
        &.card-image {
            .card-content {
                display: flex;
                padding-left: 0;
            }

            .card-blog-image {
                margin-bottom: 0;
                margin-right: $card-padding * 2;
                flex: 0 0 400px;
            }

            .card-content-inner {
                flex: 0 0 calc(100% - (400px + $card-padding * 2));
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
        }
    }
}


.quote-intro {
    @include font-size-level4;
    border-bottom: 1px solid #9b9b9b;
    display: inline-block;
    padding-bottom: 10px;

    @media #{$mq-tablet} {
        width: 50%;
    }
}

.quote {
    @include font-size-level2;
    font-style: italic;
    margin-bottom: 20px;

    em {
        color: #9C432A;
    }
}

.related-card {
    .card-image {
        display: none;
    }

    .card-content {
        padding-left: 0;
    }

    @media #{$mq-tablet} {
        .card-content {
            @include clearfix();
        }

        .card-image {
            display: block;
            float: left;
            margin-right: 20px;
            width: 300px;
        }

        .card-content-inner {
            float: left;
            width: calc(100% - 320px);
        }
    }

    @media #{$mq-desktop} {
        .card-content {
            display: flex;
        }

        .card-image {
            float: none;
            flex: 0 0 300px;
        }

        .card-content-inner {
            display: flex;
            flex: 0 0 calc(100% - 320px);
        }

        .card-content-inner-inner {
            display: flex;
            margin-right: 5%;
            flex: 0 0 40%;
            flex-direction: column;
            justify-content: center;
        }

        .card-cta-wrapper {
            align-items: center;
            display: flex;
            flex: 0 0 55%;
            justify-content: center;
        }
    }
}
